{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Assembly/**",
                "${workspaceFolder}/Alignment/**",
                "${workspaceFolder}/external/kseqpp",
                "${workspaceFolder}/external/kseqpp/include",
                "${workspaceFolder}/Alignment/MultipleSequenceAlignment/include",
                "${workspaceFolder}/Alignment/NeedlemanWunsch/include"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}